#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 50%;
  width: 90%;
  padding: 5px;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.movies-grid{
  display: grid;
  grid-template-columns: repeat(4,minmax(100px, 1fr));
  column-gap: 10px;
  row-gap: 5px;
}
.movies{
  background-color: rgb(245, 245, 245);
  
  padding: 8px;
  border: 0.5px solid black;
  border-radius: 8px;
}
.black-type{
  color:rgb(26, 26, 26);
}
.post-form{
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
}
label{
  text-align: left;
  font-weight: bold;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

